SECRET_KEY=TU_CLAVE_SECRETA_DE_DJANGO_AQUI # Genera una clave segura, por ejemplo, con python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DECOLECTA_API_TOKEN=sk_9685.jBFTVTYDwBiJEVc4d6squy3xq09aMu1m
COHERE_API_KEY=Tafz47JhKI0ae9ZYOojpha1xyweg5wOESvWlTZRK
DEBUG=True # Cambia a False para producción
ALLOWED_HOSTS=* # Cambia a los dominios de tu aplicación en producción, por ejemplo, "localhost, 127.0.0.1"